# Moments

Android/Moments/: build.gradle  settings.gradle
Android/Moments/app/: build.gradle  google-services.json
Android/Moments/app/src/androidTest/java/com/pahat/moments/: ExampleInstrumentedTest.java
Android/Moments/app/src/main/: AndroidManifest.xml
Android/Moments/app/src/main/java/com/pahat/moments/data/firebase/: FCMService.java
Android/Moments/app/src/main/java/com/pahat/moments/data/firebase/model/: Chat.java  ChatMessage.java  ChatRoom.java  Data.java  Sender.java  User.java  UserList.java  ViewData.java
Android/Moments/app/src/main/java/com/pahat/moments/data/models/: PostComments.java  PostLikes.java  Posts.java  SavedPosts.java  User.java  UserFollow.java
Android/Moments/app/src/main/java/com/pahat/moments/data/network/: APIService.java  APIUtil.java
Android/Moments/app/src/main/java/com/pahat/moments/data/network/model/: APIResponse.java  APIUser.java  ChatMessage.java  Data.java  FCMResponse.java  FCMResults.java  (+10 more)
Android/Moments/app/src/main/java/com/pahat/moments/ui/: OnItemClick.java  OnLongClick.java
Android/Moments/app/src/main/java/com/pahat/moments/ui/adapters/: ChatViewHolder.java  FirebaseChatAdapter.java  ItemChatRoomAdapter.java  ItemCommentAdapter.java  ItemPostAdapter.java  ItemUserAdapter.java
Android/Moments/app/src/main/java/com/pahat/moments/util/: Constants.java  Utilities.java
Android/Moments/app/src/main/res/color/: color_bottom_nav.xml
Android/Moments/app/src/main/res/drawable/: bg_border_chat_person.xml  bg_border_chat_us.xml  bg_border_grey.xml  bg_form_border.xml  bg_tab.xml  bg_toolbar.xml  btn_circular_back.xml  form_border.xml  ic_alternate_email_24.xml  ic_broken_image_24.xml  ic_chat_bubble_24.xml  ic_favorite_border_24.xml  ic_launcher_foreground.xml  ic_moments_logo.xml  ic_person_grey_24.xml  ic_send_24.xml  img_change_pass_bg.xml  img_forgot_pass_bg.xml  img_login_bg.xml  img_register_bg.xml  white_circle.xml
Android/Moments/app/src/main/res/font/: font.xml
Android/Moments/app/src/main/res/layout/: activity_about.xml  activity_change_pass.xml  activity_chat.xml  activity_chat_add.xml  activity_create_post.xml  activity_detail_post.xml  activity_edit_profile.xml  activity_forgot_pass.xml  activity_like_list.xml  activity_likelist.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_other_profile.xml  activity_register.xml  activity_saved_post.xml  activity_searchuser.xml  activity_splash.xml  activity_update_post.xml  activity_user_list.xml  fragment_main_chat.xml  fragment_main_home.xml  fragment_main_profile.xml  fragment_main_search.xml  item_chat.xml  item_chat_2.xml  item_chat_room.xml  item_comment.xml  item_post.xml  item_post_profile.xml  item_user.xml  toolbar_children.xml  toolbar_main.xml
Android/Moments/app/src/main/res/menu/: menu_main_nav.xml  menu_main_popup.xml  menu_nav_main.xml  menu_popup_comment.xml  menu_popup_main.xml  menu_popup_post_profile.xml
Android/Moments/app/src/main/res/navigation/: navigation_main.xml
Android/Moments/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/Moments/app/src/main/res/values-night/: themes.xml
Android/Moments/app/src/main/res/xml/: file_paths.xml
Android/Moments/app/src/test/java/com/pahat/moments/: ExampleUnitTest.java
Android/Moments/gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
