<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.about.AboutActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_children" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/about_civ_rheza"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:src="@drawable/ph_user" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Rheza Rijaya"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/about_civ_rheza"
        app:layout_constraintStart_toEndOf="@id/about_civ_rheza"
        app:layout_constraintTop_toTopOf="@id/about_civ_rheza" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/about_civ_dika"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_civ_rheza"
        tools:src="@drawable/ph_user" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Dika Saputra"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/about_civ_dika"
        app:layout_constraintStart_toEndOf="@id/about_civ_dika"
        app:layout_constraintTop_toTopOf="@id/about_civ_dika" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/about_civ_fandy"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_civ_dika"
        tools:src="@drawable/ph_user" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Fandy"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/about_civ_fandy"
        app:layout_constraintStart_toEndOf="@id/about_civ_fandy"
        app:layout_constraintTop_toTopOf="@id/about_civ_fandy" />

</androidx.constraintlayout.widget.ConstraintLayout>